{
  "name": "ut-port-postgres",
  "version": "5.8.1",
  "main": "./index.js",
  "dependencies": {
    "pg-promise": "5.3.1",
    "ut-error": "^5.4.9"
  },
  "devDependencies": {
    "ut-tools": "^5.32.10"
  },
  "peerDependencies": {
    "ut-bus": "^7.1.1"
  },
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "precover": "ut-precover",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "description": "UT Port PostgreSQL Module",
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-port-postgres.git"
  },
  "license": "Apache-2.0"
}
